<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"> 

<taglib> 
	<tlib-version>1.2</tlib-version> 
	<jsp-version>1.1</jsp-version>
	<short-name>ESATags</short-name>
	<uri>/esa</uri>

 	<tag> 
		<name>concept_description_json</name> 
		<tag-class>edu.kit.aifb.esa.tags.ConceptDescriptionToJSONTag</tag-class>
		<body-content>empty</body-content>
		<description>Generate JSON of concept vector</description>
	</tag> 

</taglib>